# LibrarymanagementSystem

./: LibrarymanagementSystem.sln  README.md
LibraryanagementSystem.Api/: LibraryanagementSystem.Api.http  LibrarymanagementSystem.Api.csproj  Program.cs  appsettings.json
LibraryanagementSystem.Api/Common/Responses/: ApiResponse.cs  ResultToApiMapper.cs
LibraryanagementSystem.Api/Controllers/: ApplicationUserController.cs  AuthenticationsController.cs  AuthorController.cs  AuthorizationsController.cs  BookCopiesController.cs  BooksController.cs  BranchesController.cs  CategoryController.cs  FinePaymentsController.cs  FinesController.cs  LoanBooksController.cs  LocationsController.cs  PublishersController.cs  ReservationsController.cs  ReviewsController.cs
LibraryanagementSystem.Api/Extensions/: ApiDependencyRegisteration.cs
LibraryanagementSystem.Api/Filters/: SortPathsDocumentFilter.cs
LibraryanagementSystem.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
LibraryanagementSystem.Api/Properties/: launchSettings.json
LibrarymanagementSystem.Application/: LibrarymanagementSystem.Application.csproj
LibrarymanagementSystem.Application/BackgroundJobs/Fines/: FineJobs.cs  IFineJobs.cs
LibrarymanagementSystem.Application/BackgroundJobs/General/: ReservationExpiryJob.cs
LibrarymanagementSystem.Application/Common/Behaviors/: CacheBehavior.cs  CacheInvalidationBehavior.cs  ValidationBehavior.cs
LibrarymanagementSystem.Application/Common/Caching/: CacheKeys.cs  ICacheable.cs  IInvalidateCache.cs
LibrarymanagementSystem.Application/Common/PaginatedResults/: PaginatedResult.cs
LibrarymanagementSystem.Application/Extensions/: ApplicationDependencyRegisteration.cs
LibrarymanagementSystem.Application/Settings/: EmailSettings.cs  FileStorageSettings.cs  FineSettings.cs  JwtSetting.cs  LibraryPolicySetting.cs
LibrarymanagementSystem.Infrastructure/: LibrarymanagementSystem.Infrastructure.csproj
LibrarymanagementSystem.Infrastructure/Extension/: InfrastructureDependencyRegisteration.cs
LibrarymanagementSystem.Infrastructure/ExternalService/: EmailService.cs
LibrarymanagementSystem.Infrastructure/Identity/: CurrentUserService.cs
LibrarymanagementSystem.Infrastructure/Migrations/: 20260205194840_v9.Designer.cs  20260205194840_v9.cs  20260207184953_ss.Designer.cs  20260207184953_ss.cs  20260208061344_v121.Designer.cs  20260208061344_v121.cs  20260211093601_aqq.Designer.cs  20260211093601_aqq.cs  20260211093951_aqqa.Designer.cs  20260211093951_aqqa.cs  20260211144552_aqqammm.Designer.cs  20260211144552_aqqammm.cs  20260211194807_aqqammmaaa.Designer.cs  20260211194807_aqqammmaaa.cs  20260213174613_aqqammmaaammm.Designer.cs  20260213174613_aqqammmaaammm.cs  20260214080249_aqqammmaaammmiiimm.Designer.cs  20260214080249_aqqammmaaammmiiimm.cs  20260214085820_aqqammmaaammmiiimmss.Designer.cs  20260214085820_aqqammmaaammmiiimmss.cs  20260214105959_aqqammmaaammmiiimmsskk.Designer.cs  20260214105959_aqqammmaaammmiiimmsskk.cs  20260215094721_vv1211.Designer.cs  20260215094721_vv1211.cs  20260215114134_vv1211aa.Designer.cs  20260215114134_vv1211aa.cs  20260215114214_vv1211aaaa.Designer.cs  20260215114214_vv1211aaaa.cs  20260215114335_vv1211aaaaaa.Designer.cs  20260215114335_vv1211aaaaaa.cs  20260215125044_vv1211aaaaaaaaa.Designer.cs  20260215125044_vv1211aaaaaaaaa.cs  20260215185413_vv1211aaaaaamm.Designer.cs  20260215185413_vv1211aaaaaamm.cs  20260216072827_vcv.Designer.cs  20260216072827_vcv.cs  20260216073224_vcvaa.Designer.cs  20260216073224_vcvaa.cs  20260216191045_vcvaaaa.Designer.cs  20260216191045_vcvaaaa.cs  (+49 more)
LibrarymanagementSystem.Infrastructure/Repositories/: AuthorRepository.cs  BookCopyRepository.cs  BookRepository.cs  BranchRepository.cs  CategoryRepository.cs  FinePaymentRepository.cs  FineRepository.cs  GenericRepository.cs  LoanBookRepository.cs  LocationRepository.cs  PublisherRepository.cs  ReservationRepository.cs  ReviewReportRepository.cs  ReviewRepository.cs  UnitOfWorkRepository.cs
LibrarymanagementSystem.Infrastructure/Services/: AuthService.cs  FileService.cs  MemoryCacheService.cs
(+851 files in other folders)
